<!DOCTYPE html>
<head>
<link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
<style>
<title>Jan Lelek</title>
<style>
li a {
  font-family: 'Aclonica'; font-size: 15px;
}

body {
 background-image: url("Pictures/lelek.jpg");
}
li a:hover {
  background-color: #111;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  img-align: center;
  text-decoration: none;
}
li {
  float: left;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li a {
  font-family: 'Aclonica'; font-size: 15px;
}
</style>
</head>
<body>
<ul>
  <li><img src="Pictures/R.gif" alt="Pictures/R.gif" width="68" height="38"></li>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Games.html">Games</a></li>
  <li><a href="About">About</a></li>
  <li><a href="Crypto">Crypto</a></li>
</ul>
</body>