<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=devide-width, initial-scale=1">
<title>Jirkos</title>i
<style>

.flex-container {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

li a {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: 14px;
}

body {
 background-image: url("jirkos.jpg");
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}
li img{
  margin-top: 6px;
  margin-left: 5px;
}
li a {
  border-radius: 20px;
  display: block;
  color: white; 
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: green;
}





* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.container {
  height: 75vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.container1 {
  height: 20vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.container2 {
  height: 25vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  height: 45rem;
  width: 35rem;
  margin: 1rem;
  position: relative;
  cursor: pointer;
  border-radius: 30px;
  overflow: hidden;
}

.card:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.card img {
  border-radius: 30px;
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transition: 1s;
  transition: 1s;
}

.card .layer {
  text-align: center;
  position: relative;
  color: white;
  letter-spacing: .05rem;
}

.card .layer h1 {
  font-size: 3rem;
  margin-top: 5rem;
}

.card .layer p {
  font-size: 1.5rem;
  padding: 1.8rem 5rem;
}

.card .layer a {
  text-decoration: none;
  font-size: 1.3rem;
  color: white;
}

.card .layer a:hover {
  text-decoration: underline;
}

.card .layer span {
  font-size: 1.2rem;
}





</style>
</head>
<body>
<ul>
  <li><img src="Pictures/R.gif" alt="Pictures/R.gif" width="68" height="35"></li>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Games.html">Games</a></li>
  <li><a href="About">About</a></li>
  <li><a href="jirkos.html">Crypto</a></li>
</ul>
</body>
</html>