@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700')

html, body
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Quicksand", sans-serif
  font-size: 62.5%
  font-size: 10px

/* Navbar

.nav
  width: 100%
  height: 65px
  position: fixed
  line-height: 65px
  text-align: center

  div
    &.logo
      float: left
      width: auto
      height: auto
      padding-left: 3rem

      a
        text-decoration: none
        color: #fff
        font-size: 2.5rem

        &:hover
          color: #00E676

    &.main_list
      height: 65px
      float: right

      ul
        width: 100%
        height: 65px
        display: flex
        list-style: none
        margin: 0
        padding: 0

        li
          width: auto
          height: 65px
          padding: 0
          padding-right: 3rem

          a
            text-decoration: none
            color: #fff
            line-height: 65px
            font-size: 2.4rem

            &:hover
              color: #00E676

/* Home
blockquote
  color: white
  font-size: 18px
  font-family: "Quicksand"
  position: relative
  text-decoration: none
  
cite
  color: white
  text-decoration: none
  

.divPro

.ulPro
  display: flex
  list-style-type: none
  padding-inline-start: 0px

.liPro
  background: #0054a8
  text-align: center
  padding: 2em 1em
  width: 200px
  height: 220px
  margin: 20px
  border-radius: 1em
  display: list-item
  

.hana
  height: 60px
  width: 30%
  border-radius: 50px
  border-style: solid
  border-color: white
  border-width: 3px

.img2
  margin-top: 13px

.spo-flex
  height: 100vh
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center

.spo-frame
  margin-right: 30px
  margin-left: 30px
  border-radius: 4px
  margin-top: 120px
  margin-bottom: 15px

.spo-frame1
  margin-right: 30px
  margin-left: 30px
  border-radius: 4px
  margin-top: 50px
  margin-bottom: 15px

.flex-container
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  height: 100vh

.home
  width: 100%
  height: 100vh
  background: linear-gradient(to bottom right, #000099 10%, #33ccff 100%)
  background-position: center top
  background-size: cover

.header1
  font-family: "Quicksand", sans-serif
  font-size: 70px
  color: #fff
  display: flex
  margin-top: 20%
  margin-right: 100px
  margin-left: 100px
  margin-bottom: 80px

.img1
  float: right
  margin-top: 60px
  margin-left: 0px
  height: 500px
  width: auto
  overflow: hidden

@media screen and (max-width: 1300px)
  .header1
    font-family: "Quicksand", sans-serif
    font-size: 70px
    color: #fff
    display: flex
    margin-top: 160px
    margin-right: 100px
    margin-left: 85px
    margin-bottom: 0px

  .img1
    float: right
    margin-right: 70px
    margin-left: 45px

  .div21
    height: 200px
@media screen and (max-width: 720px)
  .header1
    font-family: "Quicksand", sans-serif
    font-size: 70px
    color: #fff
    display: flex
    margin-top: 200px
    margin-right: 100px
    margin-left: 85px

  .img1
    float: right
    margin-right: 70px

  .div21
    height: 250px

.navTrigger
  display: none

.nav
  padding-top: 20px
  padding-bottom: 20px
  -webkit-transition: all 0.4s ease
  transition: all 0.4s ease

/* Media qurey section

@media screen and (min-width: 768px) and (max-width: 1024px)
  .container
    margin: 0

@media screen and (max-width: 768px)
  .navTrigger
    display: block

  .nav div
    &.logo
      margin-left: 15px

    &.main_list
      width: 100%
      height: 0
      overflow: hidden

    &.show_list
      height: auto
      display: none

    &.main_list ul
      flex-direction: column
      width: 100%
      height: 100vh
      right: 0
      left: 0
      bottom: 0
      background-color: #111

      /*same background color of navbar
      background-position: center top

      li
        width: 100%
        text-align: right

        a
          text-align: center
          width: 100%
          font-size: 3rem
          padding: 20px

    &.media_button
      display: block

/* Animation
/* Inspiration taken from Dicson https://codemyui.com/simple-hamburger-menu-x-mark-animation/

.navTrigger
  cursor: pointer
  width: 30px
  height: 25px
  margin: auto
  position: absolute
  right: 30px
  top: 0
  bottom: 0

  i
    background-color: #fff
    border-radius: 2px
    content: ''
    display: block
    width: 100%
    height: 4px

    &:nth-child(1)
      -webkit-animation: outT 0.8s backwards
      animation: outT 0.8s backwards
      -webkit-animation-direction: reverse
      animation-direction: reverse

    &:nth-child(2)
      margin: 5px 0
      -webkit-animation: outM 0.8s backwards
      animation: outM 0.8s backwards
      -webkit-animation-direction: reverse
      animation-direction: reverse

    &:nth-child(3)
      -webkit-animation: outBtm 0.8s backwards
      animation: outBtm 0.8s backwards
      -webkit-animation-direction: reverse
      animation-direction: reverse

  &.active i
    &:nth-child(1)
      -webkit-animation: inT 0.8s forwards
      animation: inT 0.8s forwards

    &:nth-child(2)
      -webkit-animation: inM 0.8s forwards
      animation: inM 0.8s forwards

    &:nth-child(3)
      -webkit-animation: inBtm 0.8s forwards
      animation: inBtm 0.8s forwards

@-webkit-keyframes inM
  50%
    -webkit-transform: rotate(0deg)

  100%
    -webkit-transform: rotate(45deg)

@keyframes inM
  50%
    transform: rotate(0deg)

  100%
    transform: rotate(45deg)

@-webkit-keyframes outM
  50%
    -webkit-transform: rotate(0deg)

  100%
    -webkit-transform: rotate(45deg)

@keyframes outM
  50%
    transform: rotate(0deg)

  100%
    transform: rotate(45deg)

@-webkit-keyframes inT
  0%
    -webkit-transform: translateY(0px) rotate(0deg)

  50%
    -webkit-transform: translateY(9px) rotate(0deg)

  100%
    -webkit-transform: translateY(9px) rotate(135deg)

@keyframes inT
  0%
    transform: translateY(0px) rotate(0deg)

  50%
    transform: translateY(9px) rotate(0deg)

  100%
    transform: translateY(9px) rotate(135deg)

@-webkit-keyframes outT
  0%
    -webkit-transform: translateY(0px) rotate(0deg)

  50%
    -webkit-transform: translateY(9px) rotate(0deg)

  100%
    -webkit-transform: translateY(9px) rotate(135deg)

@keyframes outT
  0%
    transform: translateY(0px) rotate(0deg)

  50%
    transform: translateY(9px) rotate(0deg)

  100%
    transform: translateY(9px) rotate(135deg)

@-webkit-keyframes inBtm
  0%
    -webkit-transform: translateY(0px) rotate(0deg)

  50%
    -webkit-transform: translateY(-9px) rotate(0deg)

  100%
    -webkit-transform: translateY(-9px) rotate(135deg)

@keyframes inBtm
  0%
    transform: translateY(0px) rotate(0deg)

  50%
    transform: translateY(-9px) rotate(0deg)

  100%
    transform: translateY(-9px) rotate(135deg)

@-webkit-keyframes outBtm
  0%
    -webkit-transform: translateY(0px) rotate(0deg)

  50%
    -webkit-transform: translateY(-9px) rotate(0deg)

  100%
    -webkit-transform: translateY(-9px) rotate(135deg)

@keyframes outBtm
  0%
    transform: translateY(0px) rotate(0deg)

  50%
    transform: translateY(-9px) rotate(0deg)

  100%
    transform: translateY(-9px) rotate(135deg)

.affix
  padding: 0
  background-color: #111

.myH2
  text-align: center
  font-size: 4rem

.myP
  text-align: justify
  padding-left: 15%
  padding-right: 15%
  font-size: 20px

@media all and (max-width: 700px)
  .myP
    padding: 2%
